<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f7f7f7;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
      margin: 5%;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Temperature Converter</h1>
    <label for="celsius">Enter Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter Celsius" step="0.01"><br>

    <label for="fahrenheit">Enter Fahrenheit:</label>
    <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit" step="0.01"><br>

    <button onclick="convertToCelsius()">Convert to Celsius</button>
    <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
  </div>

  <script>
    function convertToCelsius() {
      const fahrenheitValue = parseFloat(document.getElementById("fahrenheit").value);
      if (!isNaN(fahrenheitValue)) {
        const celsiusValue = (fahrenheitValue - 32) * 5/9;
        document.getElementById("celsius").value = celsiusValue.toFixed(2);
      }
    }

    function convertToFahrenheit() {
      const celsiusValue = parseFloat(document.getElementById("celsius").value);
      if (!isNaN(celsiusValue)) {
        const fahrenheitValue = (celsiusValue * 9/5) + 32;
        document.getElementById("fahrenheit").value = fahrenheitValue.toFixed(2);
      }
    }
  </script>
</body>
</html>